<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movie database</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div id="page">

        <header>

            <h1>The<br>Movie<br>Database</h1>
            
            <nav>

                <a href="#">Home</a>

                <a href="#">List of movies</a>

                <a href="#">Movie of the week</a>

            </nav>

        </header>

        <main>

            <section class="top-rated">

                <h2>Top rated movies</h2>

                <ul>
                    <li>
                        The Shawshank redemption                            
                        <div class="rating">92%</div>
                    </li>
                    <li>
                        The Godfather                            
                        <div class="rating">92%</div>
                    </li>
                    <li>
                        The Godfather II                            
                        <div class="rating">90%</div>
                    </li>
                    <li>
                        Dark Knight                            
                        <div class="rating">89%</div>
                    </li>
                    <li>
                        12 angry men                            
                        <div class="rating">89%</div>
                    </li>
                    <li>
                        Schindler's list                            
                        <div class="rating">89%</div>
                    </li>
                    <li>
                        Pulp fiction                            
                        <div class="rating">89%</div>
                    </li>
                    <li>
                        Lord of the Rings: Return of the King                            
                        <div class="rating">89%</div>
                    </li>
                    <li>
                        The good, the bad and the ugly                            
                        <div class="rating">89%</div>
                    </li>
                    <li>
                        Fight club                            
                        <div class="rating">88%</div>
                    </li>
                </ul>

            </section>

            <section class="weekly-movie">

                <h2>Movie of the week</h2>

                <div class="movie">

                    <img src="./img/venom.jpg" alt="Venom">

                    <div>

                        <h3>Venom</h3>

                        <div class="year">2018</div>

                        <p>When Eddie Brock acquires the powers of a symbiote, he will have to release his alter-ego "Venom" to save his life.</p>

                    </div>

                </div>

            </section>

        </main>

        <footer>
            &copy; 2018 The Movie Database
        </footer>


    </div>
    
</body>
</html>