* {
    box-sizing: border-box;
}

html {
    font-family: 'Open Sans', sans-serif;
}

body {
    margin: 0;
}


#page {
    max-width: 1200px;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #404040;
    color: #ffffff;
    display: flex;
    min-height: 8em;
    padding: 2em;
    align-items: center;
}

header h1 {
    /* font-size: 14px; */
    line-height: 0.8em;
    font-weight: 300;
    margin: 0 auto 0 0; 
    text-align: left;
}

header nav {
    display: flex;
    align-self: stretch;
}

header nav a {
    align-self: stretch;
    color: white;
    text-decoration: none;
    margin: 0 1em;
    border-bottom: 1px solid white;
}
header nav a:hover {
    border-color: rgb(98, 189, 216);
}

footer {
    background-color: #efefef;
    text-align: center;
    padding: 1em;
}


main {
    flex-grow: 1;
    background-color: #c7c7c7;
    padding: 0 2em;
    display: flex;
}

main > section {
    margin: 2em;
    /* flex-grow: 1; */
    flex: 1;
}

main > section h2 {
    text-align: center;
    font-weight: 300;
}

.top-rated h1 {
    font-size: 2em;
    font-weight: 300;
    margin-bottom: 0;
}

.top-rated > ul {
    display: flex;
    flex-direction: column;
    padding: 0;
    list-style: none;
}

.top-rated li {
    margin-bottom: 0.25em;
    padding-left: 1em;
    border: 1px solid #404040;
    border-radius: 0.125em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-rated li .rating {
    align-self: stretch;
    background-color: #404040;
    color: #ffffff;
    padding: 0.5em 1em;
    margin-left: 1em;
}

.weekly-movie .movie {
    display: flex;
}

.weekly-movie .movie img {
    margin-right: 1em;
}

.weekly-movie .movie h3 {
    font-weight: 400;
    font-size: 1.5em;
    margin-top: 0;
    margin-bottom: 0.5em;
}